<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:openDrawer="start"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.google.android.material.appbar.AppBarLayout

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/matrealtoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/baseline_dehaze_24"
                app:title="Apps Bd"

                app:titleTextColor="@color/black"
                android:background="@drawable/appbarbacround"
                app:menu="@menu/navagationitem"
                />



        </com.google.android.material.appbar.AppBarLayout>





                <FrameLayout

                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_marginBottom="69dp"

                    android:background="#4BFFEB3B"


                    />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/frameLayout"
            app:layout_anchorGravity="center">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomnavagation"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="05dp"
                android:layout_marginEnd="05dp"
                android:background="@drawable/bottombacround"
                app:menu="@menu/bottomnavagation"


                />


        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_gravity="start"
        app:menu="@menu/mmmm"
        app:headerLayout="@layout/layout"
        android:layout_marginBottom="70dp"

        />


</androidx.drawerlayout.widget.DrawerLayout>